# Productinfo files
/productinfo(/.*)?    u:object_r:prod_file:s0

# RIL
/dev/cp(w|td)             u:object_r:radio_device:s0
/dev/stty_(w|td)[\d]+     u:object_r:radio_device:s0
/dev/slog_(w|td)          u:object_r:radio_device:s0
/dev/spipe_w[\d]+         u:object_r:radio_device:s0
/data/misc/radio(/.*)?    u:object_r:radio_data:s0

# Block labeling
/dev/block/mmcblk0p17    u:object_r:cache_block_device:s0
/dev/block/mmcblk0p7     u:object_r:efs_block_device:s0
/dev/block/mmcblk0p18    u:object_r:system_block_device:s0
/dev/block/mmcblk0p20    u:object_r:userdata_block_device:s0
/dev/block/zram0         u:object_r:swap_block_device:s0
/efs(/.*)?(/\.*.*)?      u:object_r:efs_file:s0

# Executables
/system/bin/macloader    u:object_r:macloader_exec:s0
/system/bin/gpsd         u:object_r:gpsd_exec:s0

# WiFi
/dev/rfkill            u:object_r:rfkill_device:s0
/data/.cid.info        u:object_r:wifi_data_file:s0
/efs/wifi/.mac.info    u:object_r:wifi_data_file:s0

# GPS
/data/system/gps(/\.*.*)?    u:object_r:gps_data_file:s0

# GFX
/dev/mali[\d]*    u:object_r:gpu_device:s0
